name: Trustee Container Image Build
on:
  push:
    branches:
      - "main"
    # 所有修改默认触发此测试
    paths:
      - '**'
  pull_request:
    paths:
      - '**'
  create:

jobs:
  basic_ci:
    if: github.event_name == 'pull_request' || github.event_name == 'push'
    name: Check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
    - name: Code checkout
      uses: actions/checkout@v5
    
    - name: Build gRPC AS Container Image
      run: |
        DOCKER_BUILDKIT=1 docker build -t attestation-service:latest . -f Dockerfile.as-grpc
    
    - name: Build RESTful AS Container Image
      run: |
        DOCKER_BUILDKIT=1 docker build -t attestation-service:latest . -f Dockerfile.as-restful

    - name: Build RVPS Container Image
      run: |
        Docker_BUILDKIT=1 docker build -t rvps:latest . -f Dockerfile.rvps

    - name: Build KBS Container Image
      run: |
        Docker_BUILDKIT=1 docker build -t kbs:latest . -f Dockerfile.kbs

    - name: Build Trustee Gateway Container Image
      run: |
        Docker_BUILDKIT=1 docker build -t trustee-gateway:latest . -f Dockerfile.trustee-gateway
    
    - name: Build Trustee Frontend Container Image
      run: |
        Docker_BUILDKIT=1 docker build -t trustee-frontend:latest . -f Dockerfile.frontend